# Crowd-sourced-Traffic-Simulator

./: README.md
justina/src/: car.hpp  create_graph.cpp  graph.hpp  mapview.cpp  traffic.cpp  traffic.hpp
justine/: README.md  install.txt
justine/rcemu/src/: car.cpp  car.hpp  carlexer.hpp  myshmclient.cpp  myshmclient.hpp  osmreader.hpp  smartcity.cpp  smartcity.hpp  traffic-main.cpp  traffic.cpp  traffic.hpp
justine/rcstat/: README  pom.xml
justine/rcwin/: pom.xml
model-sources/: corrected.edgelist  create_markov_kernel.py  filter_dataset.R  make_corrected_graph_v2.py  make_graph_from_osm.py
model-sources/Markov kernel/: example_graph.py  make_corrected_graph_with_edge.py  make_graph_from_osm.py
model-sources/Markovkernel/: example_graph.py  example_graph_thesis.py  make_corrected_graph_with_edge.py
model-sources/Preprocessing/: pkdd-15-filter1.R  pkdd-15-filter2A.R  pkdd-15-filter2B.R  pkdd-15-filter3.R  pkdd-15-stat-length.R  pkdd-15-stat-nofpoints.R
model-sources/Statistics/: calculate_street.py  chisq_test.py
model-sources/Visualization/: process.R  trim.sh
real-time-traffic-analyzer/: XUP_notes.txt
real-time-traffic-analyzer/src/RTTA-desktop/: TrafficAnalyzer_v002.cpp
real-time-traffic-analyzer/src/RTTAOSMMQTTCli/: pom.xml
real-time-traffic-analyzer/src/RTTAOSMMQTTCli/src/main/java/hu/deik/rtta/rttaosmmqttcli/: OSMGetData.java  RTTAMQTT.java  Server.java
real-time-traffic-analyzer/src/ZYBO_TAC/: main.cpp  mqttcomm.c  mqttcomm.h
real-time-traffic-analyzer/src/ZYBO_TAC/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  (+3 more)
(+3 files in other folders)
